'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2golistshadowsessions 8 "Aug 2023" "Version 4.1.0.6" "X2Go Server Tool"
.SH NAME
x2golistshadowsessions \- List Available X2Go Shadow Sessions for User
.SH SYNOPSIS
'nh
.fi
.ad l
x2golistshadowsessions [\fI<server_hostname>\fR|\fI--all-servers\fR]

.SH DESCRIPTION
\fBx2golistshadowsessions\fR returns a list of running or suspended X2Go shadow sessions
(sessions that provide the X2Go Desktop Sharing feature) for X2Go server \fI<server_hostname>\fR.
If no server hostname is given at the command line, the shadow session list query runs for the local system.
.PP
\fBx2golistshadowsessions\fR is run with normal user privileges and it is used by X2Go clients to render
a list of available X2Go shadow sessions.
.SH X2GO CLUSTER MODE
If \fBx2golistshadowsessions\fR is executed with the \fI--all-servers\fR option then the central database
of your X2Go cluster is queried for running/suspended shadow sessions belonging to the user executing this command.
These sessions may be active on any of the X2Go servers within your cluster.
.SH RETURN VALUES
A line-by-line list of available X2Go sessions. Each line consists of several session attribute fields separated by the pipe
symbol (,,|'').
.PP
The meaning of the session attributes of each output line are shown below:

  field 01: \fI<agent_pid>\fR
  field 02: \fI<session_id>\fR
  field 03: \fI<port>\fR
  field 04: \fI<host>\fR
  field 05: \fI<state>\fR
  field 06: \fI<init_time>\fR
  field 07: \fI<session_cookie>\fR
  field 08: \fI<client_ip>\fR
  field 09: \fI<gr_port>\fR
  field 10: \fI<snd_port>\fR
  field 11: \fI<last_time>\fR
  field 12: \fI<user>\fR
  field 13: \fI<age_in_secs>\fR
  field 14: \fI<sshfs_port>\fR

.PP
As exitcode \fBx2golistshadowsessions\fR always returns 0.
.SH SEE ALSO
x2golistsessions(8), x2golistdesktops(8), x2goresume-session(8), x2gosuspend-session(8), x2goterminate-session(8)
.SH AUTHOR
This manual has been written by Mike Gabriel <mike.gabriel@das-netzwerkteam.de> for the X2Go project
(https://www.x2go.org).
