'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gobasepath 8 "Aug 2023" "Version 4.1.0.6" "X2Go Server Tool"
.SH NAME
x2gobasepath \- Detect Base Path of X2Go Server Installation
.SH SYNOPSIS
'nh
.fi
.ad 1
x2gobasepath

.SH DESCRIPTION
\fBx2gobasepath\fR writes the X2Go server installation base path (/usr, /usr/local, ...) to stdout.
.PP
\fBx2gobasepath\fR can be run with user privileges.
.SH AUTHOR
This manual has been written by Mike Gabriel <mike.gabriel@das-netzwerkteam.de> for the X2Go project
(https://www.x2go.org).
