'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gostartagent 8 "Aug 2023" "Version 4.1.0.6" "X2Go Server Tool"
.SH NAME
x2gostartagent \- Start a New X2Go Session
.SH SYNOPSIS
'nh
.fi
.ad l
\fBx2gostartagent\fI \fI<geometry>\fR \ \\
                \fI<link_quality>\fR \ \\
                \fI<nx_pack_meth>\fR \ \\
                \fI<cache_type+dpi>\fR \ \\
                \fI<kblayout>\fR \ \\
                \fI<kbtype>\fR \ \\
                \fI<setkbd>\fR \ \\
                \fI<session_type>\fR \ \\
                \fI<command>\fR \ \\
                \fI<clipboardmode>\fR \ \\

.SH DESCRIPTION
\fBx2gostartagent\fR coordinates the startup process of a new X2Go session.
It expects quite a list of parameters, all of which are obligatory.
.PP
\fBx2gostartagent\fR is run with X2Go user privileges and normally executed by an X2Go client application.
.SH ARGUMENTS
.TP
\*(T<\fI\<geometry>\fR\*(T>
Session window size on screen (allowed values: <width>x<height> or fullscreen).
.TP
\*(T<\fI\<link_quality>\fR\*(T>
Any value out of: modem, isdn, adsl, wan or lan.
.TP
\*(T<\fI\<nx_pack_method>\fR\*(T>
NX compression method (see below for possible values).
.TP
\*(T<\fI\<cache_type+dpi>\fR\*(T>
Cache type and color depth for X2Go session window. The most common value is: unix-kde-depth_24 where ,,24'' is the color depth in bit.
.TP
\*(T<\fI\<kblayout>\fR\*(T>
Keyboard layout (e.g. us, de, etc.).
.TP
\*(T<\fI\<kbtype>\fR\*(T>
Keyboard type/model (e.g. pc105/us).
.TP
\*(T<\fI\<setkbd>\fR\*(T>
Force setting keyboard layout and type within the X2Go session on startup. Values: 0 or 1.
.TP
\*(T<\fI\<session_type>\fR\*(T>
Allowed values for <session_type> are: D (desktop), R (rootless) or S (shadow session, X2Go desktop sharing).
.TP
\*(T<\fI\<command>\fR\*(T>
The command given by the <command> argument is only used to create the session ID for this new X2Go session. The
actual execution of a command is handled by \fBx2goruncommand\fR.
.TP
\*(T<\fI\<clipboardmode>\fR\*(T>
The session's clipboard mode. Possible values: both, server, client, none. Allows one to configure clipboard security
per session via the connecting X2Go client. If the clipboard parameter is set server-side in /etc/x2go/x2goagent.options,
then that value will override client-side settings.
.PP
.SH RETURN VALUES
A list of session attributes is returned after successful session startup. Session attributes will be presented
on a line-by-line basis:

    field 01: \fI<X_display_number>\fR
    field 02: \fI<session_cookie_hash>\fR
    field 03: \fI<agent_pid>\fR
    field 04: \fI<session_id>\fR
    field 05: \fI<graphics_port>\fR
    field 06: \fI<sound_port>\fR
    field 07: \fI<sshfs_port>\fR
    field 08: \fI<tekictrl_port>\fR (if Telekinesis is available/enabled)
    field 09: \fI<tekidata_port>\fR (if Telekinesis is available/enabled)

.PP
.SH NX COMPRESSION METHODS
As NX compression methods (\fI<link-quality>\fR argument) the following values are possible. The % character must be replaced by a digit 0-9.
.PP
nopack, 8, 64, 256, 512, 4k, 32k, 64k, 256k, 2m, 16m
256-rdp, 256-rdp-compressed, 32k-rdp, 32k-rdp-compressed, 64k-rdp
64k-rdp-compressed, 16m-rdp, 16m-rdp-compressed
rfb-hextile, rfb-tight, rfb-tight-compressed
8-tight, 64-tight, 256-tight, 512-tight, 4k-tight, 32k-tight
64k-tight, 256k-tight, 2m-tight, 16m-tight
8-jpeg-%, 64-jpeg, 256-jpeg, 512-jpeg, 4k-jpeg, 32k-jpeg
64k-jpeg, 256k-jpeg, 2m-jpeg, 16m-jpeg-%
8-png-jpeg-%, 64-png-jpeg, 256-png-jpeg, 512-png-jpeg, 4k-png-jpeg
32k-png-jpeg, 64k-png-jpeg, 256k-png-jpeg, 2m-png-jpeg, 16m-png-jpeg-%
8-png-%, 64-png, 256-png, 512-png, 4k-png
32k-png, 64k-png, 256k-png, 2m-png, 16m-png-%
16m-rgb-%, 16m-rle-%
.SH SEE ALSO
x2goruncommand(8), x2goresume-session(8), x2gosuspend-session(8), x2goterminate-session(8)
.SH AUTHOR
This manual has been written by Mike Gabriel <mike.gabriel@das-netzwerkteam.de> for the X2Go project
(https://www.x2go.org).
