'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gosuspend-session 8 "Aug 2023" "Version 4.1.0.6" "X2Go Server Tool"
.SH NAME
x2gosuspend-session \- Suspend an X2Go Session
.SH SYNOPSIS
'nh
.fi
.ad l
x2gosuspend-session <session_id>

.SH DESCRIPTION
\fBx2gosuspend-session\fR suspends the running session with session ID <session_id>.
.PP
This command is normally issued by an X2Go client application with X2Go user privileges.
.SH RETURN VALUES
\fBx2gosuspend-session\fR reports to stderr if resuming of session <session_id> failed. This
very probably means that the session's X agent has died, so the session <session_id> will
be marked as finished in the X2Go session database.
.PP
As exitcode \fBx2gosuspend-session\fR always returns 0.
.SH SEE ALSO
x2gostartagent(8), x2goruncommand(8), x2goresume-session(8), x2goterminate-session(8)
.SH AUTHOR
This manual has been written by Mike Gabriel <mike.gabriel@das-netzwerkteam.de> for the X2Go project
(https://www.x2go.org).
